# GoogleMapDemo

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_google_map/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/core/config/: app_constants.dart  env.dart
lib/core/services/: location_service.dart
lib/features/map/presentation/pages/: map_page.dart
lib/features/search/presentation/pages/: search_location_page.dart
lib/screens/: map_screen.dart  search_location.dart
lib/services/: location_service.dart
